<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/noteContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="4dp"
    android:layout_marginTop="6dp"
    android:layout_marginEnd="4dp"
    android:layout_marginBottom="6dp"
    app:cardBackgroundColor="@color/easy_surface"
    app:cardCornerRadius="16dp"
    app:cardElevation="3dp"
    app:strokeColor="@color/easy_surface_variant"
    app:strokeWidth="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp">

        <!-- Destaque visual -->
        <View
            android:layout_width="4dp"
            android:layout_height="64dp"
            android:background="@color/easy_yellow" />

        <!-- Texto da nota -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/easy_text_primary"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:ellipsize="end"
                android:maxLines="3"
                android:textColor="@color/easy_text_secondary"
                android:textSize="14sp" />

        </LinearLayout>

        <!-- Fotografia associada à nota -->
        <ImageView
            android:id="@+id/imagePhoto"
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:layout_marginStart="12dp"
            android:background="@drawable/bg_secondary"
            android:clipToOutline="true"
            android:contentDescription="@string/note_photo"
            android:scaleType="centerCrop"
            android:visibility="gone"
            tools:targetApi="31" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>